{
  "name": "atcoder",
  "version": "0.0.0",
  "author": "masaki.arizuka @arizuk",
  "bin": {
    "atcoder": "./bin/run"
  },
  "bugs": "https://github.com/arizuk/atcoder/issues",
  "dependencies": {
    "@oclif/command": "^1.5.6",
    "@oclif/config": "^1.9.0",
    "@oclif/plugin-help": "^2.1.4",
    "cheerio": "^1.0.0-rc.2",
    "got": "^9.3.2",
    "tough-cookie": "^2.4.3",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.19.4",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.1.7",
    "@types/cheerio": "^0.22.9",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/tough-cookie": "^2.3.4",
    "globby": "^8.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "typescript": "^3.1.6"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/arizuk/atcoder",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "atcoder",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "arizuk/atcoder",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
